# WebCasino

./: LICENSE  README.md
WebCasino/: WebCasino.sln
WebCasino/WebCasino.Service/: AdminDashboardService.cs  CardService.cs  CurrencyRateApiService.cs  CurrencyService.cs  ExchangeService.cs  GameService.cs  TransactionService.cs  UserService.cs  WalletService.cs  WebCasino.Service.csproj
WebCasino/WebCasino.Service/Abstract/: IAdminDashboard.cs  ICardService.cs  ICurrencyRateApiService.cs  IExchangeService.cs  IGameService.cs  ITransactionService.cs  IUserService.cs  IWalletService.cs
WebCasino/WebCasino.Service/DTO/Canvas/: CyrrencyDaylyWin.cs  MonthVallueModel.cs  MonthsTransactionsModel.cs
WebCasino/WebCasino.Service/DTO/Game/: GameResultsDTO.cs
WebCasino/WebCasino.Service/Exceptions/: NotValidDayInMonthException.cs
WebCasino/WebCasino.Service/Utility/APICurrencyConvertor/: CurrencyConvertor.cs
WebCasino/WebCasino.Service/Utility/APICurrencyGetter/: APIGetRequester.cs
WebCasino/WebCasino.Service/Utility/TableFilterUtilities/: Column.cs  DataTableModel.cs  Order.cs  Search.cs
WebCasino/WebCasino.Service/Utility/Validator/: ServiceValidator.cs
WebCasino/WebCasino.Web/: Startup.cs  WebCasino.Web.csproj  appsettings.json
WebCasino/WebCasino.Web/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  WalletController.cs
WebCasino/WebCasino.Web/Models/AccountViewModels/: RegisterViewModel.cs
WebCasino/WebCasino.Web/Models/GameViewModels/: GameViewModel.cs
WebCasino/WebCasino.Web/Models/WalletViewModels/: CardTransactionViewModel.cs  CardViewModel.cs  TransactionViewModel.cs  WalletViewModel.cs
WebCasino/WebCasino.Web/Utilities/Middlewares/: ErrorHandlingMiddleware.cs
WebCasino/WebCasino.Web/ViewComponents/: UserLoginViewComponent.cs
WebCasino/WebCasino.Web/Views/: _ViewImports.cshtml
WebCasino/WebCasino.Web/Views/Account/: Login.cshtml  Register.cshtml
WebCasino/WebCasino.Web/Views/Game/: Big.cshtml  Index.cshtml  Medium.cshtml  Small.cshtml  _GameBoardPartial.cshtml
WebCasino/WebCasino.Web/Views/Home/: Index.cshtml
WebCasino/WebCasino.Web/Views/Manage/: _ManageNav.cshtml
(+118 files in other folders)
